//
//  PrefixHeader.pch
//  FTP图影音
//
//  Created by 袁全 on 2020/2/19.
//  Copyright © 2020 Ryan Treem. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "PureLayout.h"  //屏幕适配
#import "UIAlert.h"     //警告
#import "UIView+WorksInit.h"

#import "UserInformation.h"

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height




#define RightBarButton(title) UIButton * rightButton=[UIButton buttonWithType:UIButtonTypeCustom];[rightButton setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];rightButton.titleLabel.textAlignment = NSTextAlignmentCenter;[rightButton setTitle:title forState:UIControlStateNormal];rightButton.titleLabel.font = [UIFont systemFontOfSize:(15)];[rightButton setFrame:CGRectMake(0, 0, (60), (44))];[rightButton addTarget:self action:@selector(rightAction) forControlEvents:UIControlEventTouchUpInside];UIBarButtonItem * rightBarButton=[[UIBarButtonItem alloc]initWithCustomView:rightButton];self.navigationItem.rightBarButtonItem=rightBarButton;



#endif /* PrefixHeader_pch */
